# StagesPlatform

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/stages/: Main.java
src/main/java/com/stages/dao/: CandidatureDAO.java  DatabaseConnection.java  EntrepriseDAO.java  OffreStageDAO.java  QuizAttemptDAO.java  QuizDAO.java  UserDAO.java
src/main/java/com/stages/model/: Candidature.java  Entreprise.java  OffreStage.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  QuizResponse.java  User.java
src/main/java/com/stages/servlet/: AdminCandidaturesServlet.java  AdminOffresServlet.java  AdminServlet.java  AdminUsersServlet.java  CandidatureServlet.java  EntrepriseDashboardServlet.java  EntrepriseOffresServlet.java  EntrepriseProfileServlet.java  EntrepriseStagiairesServlet.java  EntreprisesServlet.java  LoginServlet.java  LogoutServlet.java  OffresServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/webapp/: admin-candidatures.jsp  admin-offres.jsp  admin-users.jsp  admin.jsp  apply.jsp  entreprise-dashboard.jsp  entreprise-detail.jsp  entreprise-offres-simple.jsp  entreprise-offres.jsp  entreprise-profile.jsp  entreprise-stagiaires.jsp  entreprises.jsp  error404.jsp  error500.jsp  login.jsp  mes-candidatures.jsp  offres.jsp  profile.jsp  quiz-results.jsp  register.jsp  test-entreprise-offres.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: navbar-admin.jsp  navbar-entreprise.jsp  navbar.jsp
src/main/webapp/js/: main.js
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: admin_002dcandidatures_jsp.java  admin_002doffres_jsp.java  admin_jsp.java  entreprise_002ddashboard_jsp.java  entreprise_002doffres_jsp.java  entreprise_002dstagiaires_jsp.java  error404_jsp.java  login_jsp.java  offres_jsp.java  register_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/includes/: navbar_002dadmin_jsp.java  navbar_002dentreprise_jsp.java  navbar_jsp.java
